.about_container {
    display: grid;
    grid-template-columns: 30% 65%;
    gap: 5%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, rgba(4, 60, 93, 0.335), transparent);
    display: grid;
    place-items: center;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me-image:hover {
    transform: rotate(0deg);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about_card {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: var(--color-bg-variant);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: rgb(35, 6, 102);
    font-size: 2rem;
    
}

.about_card h5 {
    font-size: 0.95rem;
    color: var(--color-primary);
    margin-top: 0.6rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.3rem;
}

.about_content p {

    margin-top: 0.3rem;
    color: var(--color-light);
    overflow: hidden;
    font-size: 1rem;
    background-color: beige;
    
}

/*========================Media Queries (Large Devices)================= */
@media screen and (min-width: 1900px) {
    .about_content p {
    font-size: 1.4rem;
    }

    .about_card small {
        font-size: 1rem
    }

    .about_icon {
        font-size: 3rem;
        
    }

    .about_card h5 {
        font-size: 1.2rem;
    }

}

/*========================Media Queries (Large Devices)================= */
@media screen and (max-width: 1899px) {
    .about_content p {
    font-size: 0.8rem;
    }

    .about_card small {
        font-size: 0.7rem
    }

    .about_icon {
        font-size: 1rem;
        
    }

    .about_card h5 {
        font-size: 0.9rem;
    }

}

/*========================Media Queries (Medium Devices)================= */
@media screen and (max-width: 1023px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p{
        margin: 1rem 0 0.1rem;

    }
}

@media screen and (max-width: 600px) {
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    
    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1 rem;
    }

    .about_content{
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
}


